{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "jsx": "react",
    "lib": [
      "es2017.object",
      "es2016",
      "es2015",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "build",
    "webpack"
  ]
}
